<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elsys.stan"
    android:versionCode="1"
    android:versionName="1.0" >


    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestActivity" >
        </activity>
        <activity android:name=".ShopScrollActivity" >
        </activity>
        <!-- android:theme="@android:style/Theme.Dialog" -->
        <activity
            android:name=".About"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".FloorsActivity"
            android:label="@string/touch_title" >
        </activity>
        <activity
            android:name=".ShopListActivity"
            android:label="@string/shoplist_title" >
        </activity>
    </application>

</manifest>