<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="@color/background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:layout_marginBottom="20dip"
            android:text="@string/main_title"
            android:textSize="24.5sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/start_label"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/list_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/list_button_label"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/about_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/about_label"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/exit_label"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

