<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/currentLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/shopTextLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/currentLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center|top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shop_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/shop_descr_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:textColor="@color/textcolor" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/shopTextLayout"
        >

        <LinearLayout
            android:id="@+id/shop_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>