<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MenuActivity!</string>
    <string name="app_name">WpsAndroid</string>
    <string name="about_text">This application is an indoor Wi-Fi positioning system designed for shopping centers and other commercial buildings.The application provides accurate positioning indoors, where other positioning technologies are unavailable. The application provides maps of the buildings floors and list of the key points in the building like shops and restaurants. Requires Android 2.2 and up.</string>
    <string name="main_title">Wps Android App</string>
    <string name="start_label">Show map</string>
    <string name="list_button_label">Shop list</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>
    <string name="about_title">About the program</string>
    <string name="shoplist_title">Shop list</string>
    <string name="touch_title">Mall map</string>
    <string name="about_close_string">Close</string>
    <string name="change_floors_label">Change floors</string>
    

</resources>